POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_PORT=""
CONTAINER_POSTGRES_NAME=""
RESEND_API_KEY=""
RESEND_DOMAIN=""
JWT_SECRET="" #diferentes en ambientes
NODE_ENV="" #production, development o stagingE=""
